VITE_SUPABASE_PROJECT_ID="krpzcuhklaezqndpmsur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtycHpjdWhrbGFlenFuZHBtc3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDE4MTAsImV4cCI6MjA3MjcxNzgxMH0.YrXOoA3wzihYAkFOKsTqgzlZ21rgPYpLyeTSuYd4vYU"
VITE_SUPABASE_URL="https://krpzcuhklaezqndpmsur.supabase.co"
